curl --upload-file innovation-mobile-1.0.81.tar.gz -u admin:admin123 -v http://42.159.134.110:8081/repository/jenkins-archfacts/innovation-mobile/



curl -v \
    -F "r=jenkins-archfacts" \
    -F "g=test2" \
    -F "a=widget" \
    -F "v=0.1-1" \
    -F "p=tar.gz" \
    -F "file=@./innovation-mobile-1.0.81.tar.gz" \
    -u admin:admin123 \
    http://xa-qa.chinacloudapp.cn:8081/


    curl -v -F r=jenkins-archfacts  -F e=tar.gz -F file=@innovation-mobile-1.0.81.tar.gz -u admin:admin123 http://xa-qa.chinacloudapp.cn:8081/repository/
